SUPABASE_URL="https://vxhachlogflaefoumwch.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aGFjaGxvZ2ZsYWVmb3Vtd2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDQxNDIsImV4cCI6MjA3OTM4MDE0Mn0.voyzB3DcRPmh-COI7p-wKywhkyPMFBg0IiT6GneioJE"
